<!DOCTYPE HTML>
<html>
  <head>
     <script src="https://cdn.tiny.cloud/1/kaaf4o7jxmlkc9tcrky2avxjor545dy2e13namvnpj5zhcz5/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    <style>
.demo-inline {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: left;
  color: #626262;
  line-height: 1.3;
  font-size: 14px;
  background-color: #ffffff;
  text-align: left;
  vertical-align: top;
  padding: 20px 20px 20px 20px;
}
.demo-inline .container {
  background-color: #fafafa;
  margin: -20px -20px 0 -20px;
  padding: 20px;
}
.demo-inline p {
  margin: 0 0;
}
.demo-inline h1 {
  color: #1976D2;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  margin: 0 0;
}
.demo-inline h2 {
  color: #1976D2;
  font-size: 2em;
  margin-bottom: 0;
  margin-top: 0;
  line-height: 40px;
}
.demo-inline h3 {
  font-size: 1.5em;
  color: #403f42;
  margin-bottom: 0;
  margin-top: 0;
  line-height: 40px;
}
.demo-inline ul,
.demo-inline ol {
  padding-left: 20px;
}
.demo-inline ul {
  list-style: disc;
}
.demo-inline ol {
  list-style: decimal;
}
.demo-inline a {
  text-decoration: underline;
}
.demo-inline img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 10px 10px 10px;
}
.demo-inline textarea {
  display: none;
}
.demo-inline *[contentEditable="true"]:focus,
.demo-inline *[contentEditable="true"]:hover {
  outline: 2px solid #1976D2;
}
</style>
<script lang="javascript">
   var SERVER = "http://localhost:5000/api/1.0/";
      var WPUUID = "{{WP_UUID}}"
      var tinyEditor = null;
      var TEXTEDS=null;
      console.log(TEXTEDS);

      function toTag(id) {
        return id.replace("texteditor-","");
      }

      function getActiveEditor(id = false, tag = false) {
        ae = tinymce.activeEditor;
        if (tag) id = true;
        if (id) {
          if (tag) {
            return toTag(ae.id);
          } else {
            return ae.id;
          }
        } else {
          return ae;
        }
      }

      function kgquery(op, textArea = null) {
        if (textArea === null) {
          textArea = getActiveEditor();
        }
        tag = toTag(textArea.id);
        text = textArea.getContent()
        console.log(tag);
        if (! op.hasOwnProperty('op')) {
          op["op"] = "load";
        };
        op["text"] = text;
        op["tag"] = tag;
        op["uuid"] = WPUUID;
        $.ajax(SERVER+"qwp", data={
          data : JSON.stringify(op),
          contentType : 'application/json',
          type : 'POST'}).done(function (data) {
            var err = data["error"]
            if (op["op"] == "save") {
              if (err!=0) {
                $("#alertBox").text("Could'nt save correctly:"+err);
              } else {
                $("#alertBox").text("Sucessfully saved!");
              }
            } else {
              if (err!=0) {
                $("#alertBox").text("Could'nt load correctly:"+err);
              } else {
                textArea.setContent(data["text"]);
                $("#alertBox").text("Sucessfully loaded!");
              }
            }
          });

      }
  $(document).ready(function(){    
    var texteditor = {
      selector: '.edit-text',
      menubar: false,
      inline: true,
      plugins: [
        'link',
        'lists',
        'powerpaste',
        'autolink',
        'tinymcespellchecker'
      ],
      toolbar: [
        'undo redo | bold italic underline | fontselect fontsizeselect',
        'forecolor backcolor | alignleft aligncenter alignright alignfull | numlist bullist outdent indent'
      ],
      valid_elements: 'p[style],strong,em,span[style],a[href],ul,ol,li',
      valid_styles: {
        '*': 'font-size,font-family,color,text-decoration,text-align'
      },
      powerpaste_word_import: 'clean',
      powerpaste_html_import: 'clean',
    };

    tinymce.init(texteditor);

    // jQuery methods go here...
    $("#theButton").on("click", () => {
          console.info("INFO: pressed the button");
          kgquery({"op":"load"});
        });

        $("#saveButton").on("click", () => {
          console.info("Save pressed");
          kgquery({"op":"save"});
        });

        $("#saveGraphButton").on("click", () => {
          $.post(SERVER+"saveGraph", (data) => {
            $("alertBox").text("Saved Successfully!");
            console.info("Saved the gaph successfully!");
          })
        });

        TEXTEDS = [];
        tinyEditor = $(".edit-text").each(function () {
          TEXTEDS.push(this.id);
        });

        console.log(TEXTEDS);
        tinymce.init({
          selector: ".edit-text"
        }).then(
          (editors) => {
            TEXTEDS.forEach(
              id => {
                kgquery({"op": "load"}, tinymce.get(id));
              }
            );
          }
        );
      })
    </script>
  </head>
  <body>
    <section id="title">
      <button type="button" class="btn btn-info">Edit Metadta</button>
      <p align="center"><b>МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ</b><br/>
          Федеральное государственное бюджетное образовательное учреждение высшего образования</p>
      <p align="center"><b>«ИРКУТСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ»</b><br/>ФГБОУ ВО «ИГУ»</p>
      <p align="center">ИНСТИТУТ МАТЕМАТИКИ И ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ</p>
      <p></p>
  </section>
   <div class=".edit-text">
    <section> 
    <table width="100%">
      <tr>
          <td> 
            <form method="post">
              <div id="texteditor-problem" data-tag="problem" class="edit-text"> Here will be edited something! </div>
            </form>
          </td>
      </tr>
      Цели</br> 
            <form method="post">
              <textarea id="texteditor-aim" data-tag="aim" class="edit-text"> Here will be edited something! </textarea>
            </form> 
      Задачи<br/>
      </table>
    </section>
  </div>
  </body>
</html>
