<!DOCTYPE HTML>
<html>
  <head>
    <script src="https://cdn.tiny.cloud/1/kaaf4o7jxmlkc9tcrky2avxjor545dy2e13namvnpj5zhcz5/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    <style>
      .demo-inline {
          box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
          text-align: left;
          color: #626262;
          line-height: 1.3;
          font-size: 14px;
          background-color: #ffffff;
          text-align: left;
          vertical-align: top;
          padding: 20px 20px 20px 20px;
      }
      .demo-inline .container {
          background-color: #fafafa;
          margin: -20px -20px 0 -20px;
          padding: 20px;
      }
      .demo-inline p {
          margin: 0 0;
      }
      .demo-inline h1 {
          color: #1976D2;
          text-align: center;
          font-size: 2em;
          font-weight: bold;
          margin: 0 0;
      }
      .demo-inline h2 {
          color: #1976D2;
          font-size: 2em;
          margin-bottom: 0;
          margin-top: 0;
          line-height: 40px;
      }
      .demo-inline h3 {
          font-size: 1.5em;
          color: #403f42;
          margin-bottom: 0;
          margin-top: 0;
          line-height: 40px;
      }
      .demo-inline ul,
      .demo-inline ol {
          padding-left: 20px;
      }
      .demo-inline ul {
          list-style: disc;
      }
      .demo-inline ol {
          list-style: decimal;
      }
      .demo-inline a {
          text-decoration: underline;
      }
      .demo-inline img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding: 0px 10px 10px 10px;
      }
      .demo-inline textarea {
          display: none;
      }
      .demo-inline *[contentEditable="true"]:focus,
      .demo-inline *[contentEditable="true"]:hover {
          outline: 2px solid #1976D2;
      }
    </style>
    <script lang="javascript">
      var SERVER = "http://localhost:5000/api/1.0/";
      var WPURI = "{{WP_URI}}"
      var tinyEditor = null;
      var TEXTEDS=null;
      console.log(TEXTEDS);

      function toPred(id) {
        return id.replace("texteditor-","");
      }

      function getActiveEditor(id = false, tag = false) {
        ae = tinymce.activeEditor;
        if (tag) id = true;
        if (id) {
          if (tag) {
            return toTag(ae.id);
          } else {
            return ae.id;
          }
        } else {
          return ae;
        }
      }

      function kgquery(op, textArea = null) {
        if (textArea === null) {
          textArea = getActiveEditor();
        }
        pred = toPred(textArea.id);
        text = textArea.getContent()
        console.log(pred);
        if (! op.hasOwnProperty('op')) {
          op["op"] = "load";
        };
        op["text"] = text;
        op["pred"] = pred;
        op["wpuri"] = WPURI;
        $.ajax(SERVER+"qwp", data={
          data : JSON.stringify(op),
          contentType : 'application/json',
          type : 'POST'}).done(function (data) {
            var err = data["error"]
            if (op["op"] == "save") {
              if (err!=0) {
                $("#alertBox").text("Could'nt save correctly:"+err);
              } else {
                $("#alertBox").text("Sucessfully saved!");
              }
            } else {
              if (err!=0) {
                $("#alertBox").text("Could'nt load correctly:"+err);
              } else {
                var areaID = textArea.id;
                var text = data["text"];
                $("#" + areaID).text(text);
                // textArea.setContent(text);
                $("#alertBox").text("Sucessfully loaded!");
              }
            }
          });

      }
      $(document).ready(function(){
        var texteditor = {
          selector: '.edit-text',
          menubar: false,
          inline: true,
          plugins: [
            'link',
            'lists',
            'powerpaste',
            'autolink',
            'tinymcespellchecker'
          ],
          toolbar: [
            'undo redo | bold italic | fontselect fontsizeselect',
            'forecolor backcolor | numlist bullist outdent indent'
          ],
          valid_elements: 'p[style],strong,em,span[style],a[href],ul,ol,li',
          valid_styles: {
            '*': 'font-size,font-family,color,text-decoration,text-align'
          },
          powerpaste_word_import: 'clean',
          powerpaste_html_import: 'clean',
        };

        tinymce.init(texteditor);

        // jQuery methods go here...
        $("#theButton").on("click", () => {
          console.info("INFO: pressed the button");
          kgquery({"op":"load"});
        });

        $("#saveButton").on("click", () => {
          console.info("Save pressed");
          kgquery({"op":"save"});
        });

        $("#saveGraphButton").on("click", () => {
          $.post(SERVER+"saveGraph", (data) => {
            $("alertBox").text("Saved Successfully!");
            console.info("Saved the gaph successfully!");
          })
        });

        TEXTEDS = [];
        tinyEditor = $(".edit-text").each(function () {
          TEXTEDS.push(this.id);
        });

        console.log(TEXTEDS);
        tinymce.init({
          selector: ".edit-text"
        }).then(
          (editors) => {
            TEXTEDS.forEach(
              id => {
                kgquery({"op": "load"}, tinymce.get(id));
              });
          });
      });
    </script>
  </head>
  <body prefix="rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# rdfs: http://www.w3.org/2000/01/rdf-schema# owl: http://www.w3.org/2002/07/owl# xsd: http://www.w3.org/2001/XMLSchema# rdfa: http://www.w3.org/ns/rdfa# dcterms: http://purl.org/dc/terms/ dctypes: http://purl.org/dc/dcmitype/ foaf: http://xmlns.com/foaf/0.1/ pimspace: http://www.w3.org/ns/pim/space# skos: http://www.w3.org/2004/02/skos/core# prov: http://www.w3.org/ns/prov# mem: http://mementoweb.org/ns# qb: http://purl.org/linked-data/cube# schema: http://schema.org/ void: http://rdfs.org/ns/void# rsa: http://www.w3.org/ns/auth/rsa# cert: http://www.w3.org/ns/auth/cert# wgs: http://www.w3.org/2003/01/geo/wgs84_pos# bibo: http://purl.org/ontology/bibo/ sioc: http://rdfs.org/sioc/ns# doap: http://usefulinc.com/ns/doap# dbr: http://dbpedia.org/resource/ dbp: http://dbpedia.org/property/ sio: http://semanticscience.org/resource/ opmw: http://www.opmw.org/ontology/ deo: http://purl.org/spar/deo/ doco: http://purl.org/spar/doco/ cito: http://purl.org/spar/cito/ fabio: http://purl.org/spar/fabio/ oa: http://www.w3.org/ns/oa# as: https://www.w3.org/ns/activitystreams# ldp: http://www.w3.org/ns/ldp# solid: http://www.w3.org/ns/solid/terms# acl: http://www.w3.org/ns/auth/acl# odrl: http://www.w3.org/ns/odrl/2/ dio: https://w3id.org/dio# rel: https://www.w3.org/ns/iana/link-relations/relation# wpdb: http://irnok.net/ontologies/database/isu/workprog# wpdd: http://irnok.net/ontologies/isu/workprog# idb: http://irnok.net/ontologies/database/isu/studplan# idd: http://irnok.net/ontologies/isu/studplan# schema: https://schema.org/ cnt: http://www.w3.org/2011/content#" >
    <section id="title">
      <button type="button" class="btn btn-info">Edit Metadta</button>
      <p align="center"><b>МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ</b><br/>
        Федеральное государственное бюджетное образовательное учреждение высшего образования</p>
      <p align="center"><b>«ИРКУТСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ»</b><br/>ФГБОУ ВО «ИГУ»</p>
      <p align="center">ИНСТИТУТ МАТЕМАТИКИ И ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ</p>
    </section>
    <section>
      <strong>Цели</strong></br>
      <div id="texteditor-aim" class="edit-text"> Here will be edited something! </div>
      <strong>Задачи</strong><br/>
      <div id="texteditor-problem" class="edit-text"> Here will be edited something! </div>
    </section>
  </body>
</html>
